# UCH-EvenMorePlayers

./: MorePlayers.csproj  MorePlayersMod.cs  README.md  hardcoded_player_number_ultimate_chicken_horse.txt
.github/: FUNDING.yml
Patches/: FullDebug.cs  Handicapper.cs  InviteCode.cs  MenuPatch.cs  MultiPick.cs  ProgressJoin.cs  VersionFudge.cs
